\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\citation{Universe}
\citation{Ruses}
\citation{Ruses}
\citation{Arithmetica}
\@writefile{toc}{\contentsline {section}{\numberline {I}Derivative}{2}{section.0.1}\protected@file@percent }
\citation{Arithmetica}
\citation{Ruses}
\citation{Arithmetica}
\citation{Ruses}
\citation{Ruses}
\citation{Ruses}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tangent}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Macloren}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Graphs}{8}{section.0.4}\protected@file@percent }
\bibcite{Arithmetica}{1}
\bibcite{Universe}{2}
\bibcite{Ruses}{3}
\gdef \@abspage@last{17}
